# eShopOnContainers-training

./: .gitignore  README.md
src/: docker-compose.debug.yml  (+3 more)
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ServicesConfiguration.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Bootstrap/: DependencyInjection.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogDbContext.cs  ICatalogDbContext.cs
src/Services/Catalog/Catalog.API/Data/Configurations/: MongoDbSerialization.cs
src/Services/Catalog/Catalog.API/Data/Serialization/: MongoDbBsonSerialization.cs  MongoDbBsonSerializationProvider.cs
src/Services/Catalog/Catalog.API/Dtos/: CatalogBrandDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs
src/Services/Catalog/Catalog.API/Extensions/: CatalogItemsExtensions.cs  FormFileExtensions.cs
src/Services/Catalog/Catalog.API/Features/CatalogBrands/: CatalogBrandsController.cs  GetAllBrands.cs  MappingProfile.cs
src/Services/Catalog/Catalog.API/Features/CatalogItems/: CatalogItemsController.cs  CatalogItemsExtensions.cs  Create.cs  CreateValidator.cs  Delete.cs  DeleteValidator.cs  GetAll.cs  GetAllValidator.cs  GetByBrand.cs  GetByBrandValidator.cs  GetById.cs  GetByIdValidator.cs  GetByName.cs  GetByNameValidator.cs  GetByTypeAndBrand.cs  GetByTypeAndBrandValidator.cs  GetPicture.cs  GetPictureValidator.cs  MappingProfile.cs  Update.cs  UpdateValidator.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogDbContext.cs  CatalogDbSettings.cs  CatalogRepository.cs  CatalogSettings.cs  ICatalogDbContext.cs  ICatalogRepository.cs  ServicesConfiguration.cs
src/Services/Catalog/Catalog.API/Interfaces/: ICatalogDbContext.cs  ICatalogRepository.cs  ICatalogService.cs  IFileService.cs  IGuidService.cs
src/Services/Catalog/Catalog.API/Mappings/: MappingProfile.cs
src/Services/Catalog/Catalog.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogItemViewModel.cs  CatalogType.cs  CreateProductRequest.cs  Entity.cs  IEntity.cs  PaginatedCollection.cs  Pagination.cs  PictureFile.cs  UpdateProductRequest.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
src/Services/Catalog/Catalog.API/SeedWork/: GuidProvider.cs  IGuidProvider.cs
src/Services/Catalog/Catalog.API/Services/: CatalogService.cs  ICatalogService.cs
(+87 files in other folders)
